DATABASE_URL="postgresql://eric:RedEleven67!@localhost:5432/animalshelter?schema=public"
GOOGLE_CLIENT_ID="555018975433-psq72q96ncnidk4s48g80iqcj5c6mevd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/api/auth"
